<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/begeclaro"
    tools:context=".ViagensActivity">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/viagens"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:padding="8dp"
        android:textColor="@color/cinzae" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">

        <LinearLayout
            android:id="@+id/listagem_viagens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/begeclaro"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:background="@color/verde">

        <Button
            android:id="@+id/sair_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_botao"
            android:text="@string/sair"
            android:textSize="22sp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/nova_viagem_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/nova_viagem"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:background="@drawable/shape_botao"/>

    </LinearLayout>

</LinearLayout>
