<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/begeclaro"
    android:orientation="vertical"
    tools:context=".VisualizarViagemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@color/begeclaro"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Seção Principal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/verde"
                    android:padding="8dp"
                    android:text="@string/principal"
                    android:textColor="@color/begeclaro"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/origem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Origem: [Origem]"
                    android:textColor="@color/cinzae"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/destino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Destino: [Destino]"
                    android:textColor="@color/cinzae"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/duracao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Duração: [Duração]"
                    android:textColor="@color/cinzae"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/numero_viagens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Número de Viajantes: [Num Viajantes]"
                    android:textColor="@color/cinzae"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Seção Combustível -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/verde"
                    android:padding="8dp"
                    android:text="@string/combustivel"
                    android:textColor="@color/begeclaro"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_km"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Total Estimado em KM: [Total KM]"
                    android:textColor="@color/cinzae"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/media_litro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Média por Litro: [Média por Litro]"
                    android:textColor="@color/cinzae"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/custo_litro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Custo por Litro: [Custo por Litro]"
                    android:textColor="@color/cinzae"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/total_veiculos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Total de Veículos: [Total Veículos]"
                    android:textColor="@color/cinzae"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/verde"
                    android:padding="8dp"
                    android:text="@string/tarifaAerea"
                    android:textColor="@color/begeclaro"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/custo_pessoa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Custo por Pessoa: [Custo por Pessoa]"
                    android:textColor="@color/cinzae"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/aluguel_veiculo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Aluguel do Veículo: [Custo Aluguel Veículo]"
                    android:textColor="@color/cinzae"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/verde"
                    android:padding="8dp"
                    android:text="@string/refeicoes"
                    android:textColor="@color/begeclaro"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/custo_refeicao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Custo por Refeição: [Custo por Refeição]"
                    android:textColor="@color/cinzae"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/refeicao_dia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Número de Refeições por Dia: [Num Refeições Dia]"
                    android:textColor="@color/cinzae"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/verde"
                    android:padding="8dp"
                    android:text="@string/hospedagem"
                    android:textColor="@color/begeclaro"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/custo_noite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Custo Médio por Noite: [Custo por Noite]"
                    android:textColor="@color/cinzae"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/total_noites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Total de Noites: [Total Noites]"
                    android:textColor="@color/cinzae"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/total_quartos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Total de Quartos: [Total Quartos]"
                    android:textColor="@color/cinzae"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Botões de Ação -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/verde"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/voltar"
            android:layout_width="0dp"
            android:textSize="22sp"
            android:layout_height="match_parent"
            android:textColor="@color/begeclaro"
            android:layout_weight="1"
            android:background="@drawable/shape_botao"
            android:text="@string/voltar" />


        <Button
            android:id="@+id/editar"
            android:layout_width="0dp"
            android:textSize="22sp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:textColor="@color/begeclaro"
            android:layout_weight="1"
            android:background="@drawable/shape_botao"
            android:text="@string/editar" />
    </LinearLayout>
</LinearLayout>