<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/begeclaro"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:src="@drawable/logologinvfundo" />

    <EditText
        android:id="@+id/nome_usuario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_edittext"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_.-"
        android:hint="@string/nome_usuario"
        android:textAlignment="center"
        android:textColor="@color/cinzae" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_edittext"
        android:hint="@string/senha"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:textColor="@color/cinzae" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/cadastro_btn"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/shape_botao"
            android:padding="0dp"
            android:text="@string/cadastro"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/shape_botao"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>
